<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work</title>
    <script src="https://kit.fontawesome.com/6d005655ae.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Courier New,sans-serif;
        }
        ul{
            list-style-type: none;
        }
        ul li a {
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        a{
            font-size: 1.5em;
            text-decoration: none;
            display: inline-block;
            padding: 0.3em;
        }
        .work_header a{
            color: white;
        }
         .nav_bar a{
             color: black;
         }
         .work_home{
             display: flex;
             flex-direction: column;
             height: 100vh;
             width: 100vw;
         }
         .work_header ul{
             list-style-type: none;
             display: flex;
             flex-direction: row;
         }
        .work_body{
            height: 100%;
            display: flex;
            flex-direction: row;
        }
        .work_header{
            position: sticky;
            top: 0;
            background-color: #34495E;
        }
        .work_header ul li :hover{
            color: #34495E;
            background-color: white;
            font-weight: bolder;
        }
        .nav_bar{
            height: 100vh;
            display: flex;
            position: fixed;
            flex-direction: column;
            background-color: lightblue;
        }
        .cv_frame{
            width: 100%;
            height: 100%;
        }
        .nav_bar ul li {
            font-size: 1em;
        }
        .nav_bar ul li a:hover{
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="work_home">
    <div class="work_header">
          <ul>
            <li><a href="index.html" target="_blank"><i class="fas fa-home"></i></a></li>
            <li><a href="#" target="_blank">home</a> </li>
            <li><a href="#" target="_blank">css</a> </li>
            <li><a href="#" target="_blank">html</a> </li>
       </ul>
    </div><!--position :sticky ,top :0-->
    <div class="work_body">
        <div class="nav_bar">
            <ul>
                <li><a href="CV_1.html" target="_parent" name="cv_framme">lebenslauf</a></li><!--in the whole page-->
                <li><a href="CV_1.html" target="cv_framme" >cv_1</a></li><!--in the whole page-->
            </ul>
        </div>
        <div class="cv_frame">
            <iframe width="100%" height="100%" name="cv_framme"></iframe>
            <p>hello world my Name ist Yannick Choupo and i am a comeroonian electrical engeneering student </p>
        </div>
    </div>
</div>
</body>
</html>