vendor_name = ModelSim
source_file = 1, C:/Users/Thinkpad_T460s/Programming/Digitatechnik/first.bdf
source_file = 1, C:/Users/Thinkpad_T460s/Programming/Digitatechnik/Waveform.vwf
source_file = 1, C:/Users/Thinkpad_T460s/Programming/Digitatechnik/db/first.cbx.xml
design_name = first
instance = comp, \X~output , X~output, first, 1
instance = comp, \C~input , C~input, first, 1
instance = comp, \B~input , B~input, first, 1
instance = comp, \D~input , D~input, first, 1
instance = comp, \A~input , A~input, first, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
