m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Thinkpad_T460s/Programming/Digitatechnik/simulation/qsim
vfirst
Z1 !s110 1637276645
!i10b 1
!s100 b_>eV[k_U5h5f<h]jaVHo1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP_X];RH1[ZV_Y>4akYj1j2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1637276644
Z5 8first.vo
Z6 Ffirst.vo
!i122 8
L0 32 117
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1637276645.000000
Z9 !s107 first.vo|
Z10 !s90 -work|work|first.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vfirst_vlg_vec_tst
R1
!i10b 1
!s100 `NaZkGeQW4[f5bJ>ZolIo1
R2
IoZ[ZH_M67ILoG7>=h5@=?0
R3
R0
w1637276642
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 9
L0 30 61
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 :4?4^PiVW[n5a<:m0c47c3
R2
IabD`LbHdf]MXPgzXWKiCd2
R3
R0
R4
R5
R6
!i122 8
L0 150 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
